ManifestFileVersion: 0
CRC: 1953374793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4313bdf801f1e543b4240511b2e54800
  TypeTreeHash:
    serializedVersion: 2
    Hash: 291bb0ff512ecf60d3539a22858abacb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3623d43a05194ef41b6ce4c3a7f8b0ed, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/_Weapons/ProjectilesPrefabs/Riffle/RiffleProjectile 1.prefab
- Assets/_Weapons/ProjectilesPrefabs/Riffle/RiffleProjectile.prefab
Dependencies: []
